roman = input('Enter a Roman number : ')

def num(roman):
    ans = 0

    if "CM" in roman:
        ans += 900
        roman = roman.replace("CM", "")
    if "CD" in roman:
        ans += 400
        roman = roman.replace("CD", "")
    if "XC" in roman:
        ans += 90
        roman = roman.replace("XC", "")
    if "XL" in roman:
        ans += 40
        roman = roman.replace("XL", "")
    if "IX" in roman:
        ans += 9
        roman = roman.replace("IX", "")
    if "IV" in roman:
        ans += 4
        roman = roman.replace("IV", "")

    for i in roman:
        if i == "M":
            ans += 1000
        elif i == "D":
            ans += 500
        elif i == "C":
            ans += 100
        elif i == "L":
            ans += 50
        elif i == "X":
            ans += 10
        elif i == "V":
            ans += 5
        elif i == "I":
            ans += 1

    print("The roman nums you entered translates to:", ans, "!")

num(roman)
